/*Court Crafters Style Sheet*/
/*This sheet covers all of the pages*/
/*Authors: Ayaz Bhutta, Giovanni Rossi, and Aamir Sayed*/


/*Modifies font family for the entire html*/
html {

    /*Custom font from Google font API (see client_side.js to see API implementation)*/
    font-family: "Agdasima";

}

/*Body background coloring*/
body {

    background-color: white;

}

/*Modifies the top menu division*/
.top_menu {

    /*Margins and padding*/
    margin-top: -38px;
    /*Coloring*/
    background-color: white;

}

/*Creates the gray icon/menu bar*/
.icon_bar {

    /*Positioning*/
    float: right;
    /*Margins and Padding*/
    padding: 15px;
    /*Dimensions*/
    width: 100%;
    height: 40px;
    /*Coloring*/
    background-color: rgb(41, 41, 41);

}

/*Design for the items-in-cart bubble*/
.bubble {

    /*Positioning*/
    float: right;
    /*Margins and Padding*/
    margin-top: -15px;
    margin-right: -69px;
    /*Border*/
    border-radius: 100px;
    /*Dimensions*/
    width: 3px;
    height: 3px;
    /*Coloring*/
    background-color: red;
    color: white;
    /*Text alignment and positioning*/
    font-size: small;
    text-align: center;

    visibility: hidden;

}

/*Design for the buttons on the top menu bar*/
.menu_button {

    /*Positioning*/
    float: right;
    /*Border*/
    border: 2px solid black;
    border-radius: 7px;
    /*Margins and Padding*/
    padding-top: 18px;
    padding-right: 10px;
    padding-bottom: 18px;
    padding-left: 10px;
    margin-top: -10px;
    margin-right: 5px;
    margin-left: 5px;
    /*Coloring*/
    background-color: rgb(41, 41, 41);
    color: white;

}

/*Logo modification*/
.logo {

    /*Positioning*/
    float: left;
    /*Margins and Padding*/
    margin-top: -15px;
    margin-left: 20px;

}

/*Place the header text in the middle of the header*/
.header_text {

    /*Text alignment and positioning*/
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*Coloring*/
    color: white;

}

/*Header division where the image is displayed*/
header {

    /*Margins and padding*/
    margin-top: 60px;
    margin-bottom: 5px;
    padding-top: 100px;
    padding-bottom: 100px;

    /*"linear-gradient" darkens the background image. This will make the text easier to read*/
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/home_banner.jpg");

    /*Set a specific height*/
    height: 50%;

    /*Position and center the image to scale nicely on all screens*/
    background-position: center;
    background-size: cover;
    position: relative;

}

/*Announcment div used to style the announcement on the main page*/
.announcement {

    /*Position sticky ensures the alert stays on the top of the screen when you scroll*/
    position: sticky;
    top: 0px;
    /*Margins and padding*/
    margin-top: 10px;
    margin-bottom: 10px;
    /*Coloring*/
    background-color: rgb(235, 24, 24);
    color: white;
    /*Dimensions*/
    width: 100%;
    height: 60px;

    overflow: hidden;

}

/*Description div used to style the descriptions of the website*/
.description {

    /*Margins and padding*/
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    /*Coloring*/
    background-color: rgb(161, 207, 150);
    /*Border setup*/
    border: 5px solid rgb(104, 184, 74);
    border-radius: 5px;
    /*Dimensions*/
    height: 20%;

    overflow: hidden;

}

/*Styles the calculator division on the calculator page*/
.calc {

    /*Margins and padding*/
    padding: 10px;
    margin: 20px;
    /*Coloring*/
    background-color: ghostwhite;
    /*Border setup*/
    border: 2px solid black;
    border-radius: 5px;
    /*Dimensions*/
    height: 20%;

    text-align: center;

}

/*Styles the calculator screen UI*/
.newdata {

    /*Margins and Padding*/
    margin: 30px;
    /*Coloring*/
    background: rgb(160, 160, 160);
    /*Border*/
    border: 1px black solid;
    border-radius: 2px;
    /*Dimensions*/
    height: 60px;

    /*Text and font adjustment*/
    font-family: monospace;
    font-size: 2em;
    text-align: center;
    

}

/*Modifies any basic buttons*/
button {

    /*Coloring*/
    background: black;
    /*Border*/
    border: 2px black solid;
    border-radius: 15px;
    /*Dimensions*/
    width: 100px;
    height: 50px;
    /*Text adjustment*/
    text-align: center;
    color: whitesmoke;
    /*Font adjustment*/
    font-family: inherit;
    font-size: medium;
    font-weight: bold;

}

/*Styles input boxes on calculator page*/
input {

    /*Margins and Padding*/
    margin: 20px;
    /*Dimensions*/
    width: 20%;
    height: 20px;
    /*Border*/
    border: 1px black solid;
    border-radius: 2px;
    /*Text adjustment*/
    text-align: center;

}

/*About div used to style the about section on the about page*/
.about {

    /*Margins and padding*/
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    /*Coloring*/
    background-color: rgb(238, 191, 191);
    /*Border setup*/
    border: 5px solid maroon;
    border-radius: 15px;
    /*Dimensions*/
    width: 80%;
    height: 100%;

    overflow: hidden;

}

/*featured div used to style the featured products sections on the home page*/
.featured {

    /*Margins and padding*/
    padding: 10x;
    margin-top: 10px;
    margin-bottom: 10px;
    /*Coloring*/
    background-color: rgb(161, 207, 150);
    /*Border setup*/
    border: 5px solid rgb(104, 184, 74);
    border-radius: 5px;
    /*Dimensions*/
    width: 99%;

    overflow: auto;

}

/*Images class used to style the images in the featured products sections on the main page*/
.images {

    /*Margins and padding*/
    padding: 10px;
    margin-top: -40px;
    margin-right: 30px;
    margin-left: 35px;
    /*Dimensions*/
    width: 300px;
    height: 200px;
    /*Shifts images to the right*/
    float: right;
    
    text-align: center;

    overflow: scroll;
    scrollbar-width: none;

}

/*Video section - styles the videos on the main page and video page*/
.vid {

    /*Margins and padding*/
    padding: 10px;
    margin-top: 5px;
    margin-right: 35px;
    margin-left: 10px;
    /*Shifts videos to the left*/
    float: left;
    
    text-align: center;

}

/*Img class modifies the general image, adds border*/
img {

    border: 2px solid black;
    border-radius: 4px;

}

/*iframe class modifies the general video, adds border*/
iframe {

    border: 2px solid black;
    border-radius: 4px;

}

/*Videos div used to style the videos on the main page*/
.videos {

    /*Margins and padding*/
    padding: 10x;
    margin-top: 10px;
    margin-bottom: 10px;
    /*Coloring*/
    background-color: rgb(161, 207, 150);
    /*Border setup*/
    border: 5px solid rgb(104, 184, 74);
    border-radius: 5px;
    /*Dimensions*/
    width: 99%;
    height: 350px;

    text-align: right;

}

/*Child class for product div so that each product can be displayed inline and have uniform attributes*/
.p_child {

    /*Displays the products inline*/
    display: inline-block;
    /*Margins and padding*/
    padding: 10x;
    margin: 10px;
    /*Coloring*/
    background-color: rgb(161, 207, 150);
    /*Border setup*/
    border: 5px solid rgb(104, 184, 74);
    border-radius: 5px;
    /*Dimensions*/
    width: 20%;
    height: 300px;

    /*Overflow modification*/
    word-wrap: break-word;
    overflow: auto;

    text-align: center;


}

/*Styling for the header on the order page*/
.order_header {

    /*Text alignment*/
    text-align: center;
    /*Margins and padding*/
    padding: 10px;
    margin: 35px;
    /*Border*/
    border: 5px solid rgb(41, 41, 41);
    
}

/*Styling for the content section on the order page*/
.content {

    /*Margins and padding*/
    margin: auto;
    /*Dimensions*/
    height: 100%;
    width: 750px;
    /*Border*/
    border: 5px solid rgb(41, 41, 41);


}

/*Table styling on order page*/
table {

    /*Text and font adjustment*/
    font-size: large;
    text-align: center;
    /*Margins and padding*/
    width: 100%;
    padding: 10px;
    
}

/*Moifies the buttons on the order page*/
.purchase_button {
    
    /*Margins and padding*/
    padding: 10px;
    margin: 2px;
    /*Border*/
    border-radius: 5px;
    /*Coloring*/
    color: black;
    background-color: rgb(145, 202, 255);
    /*Dimensions*/
    width: auto;
    height: auto;
    
    cursor: pointer;

    /*Text and font adjustment*/
    text-align: center;
    font-family: inherit;
    font-size: medium;
    font-weight: 600;

}

/*Modifies button on order page*/
.button1 {

    /*Margins and padding*/
    margin: 0;
    /*Positioning*/
    position: relative;
    top: 40%;
    left: 40%;

}

/*Modifies the footer on the product page*/
.product_footer {

    /*Coloring*/
    background-color: rgb(41, 41, 41);
    color: #fff;
    /*Margins and padding*/
    text-align: center;
    padding: 20px 0;

}

/*Modifies padding of the main sections on the product page*/
main {

    padding: 15px;

}

/*Styling of the product sections on the product page*/
.product {

    /*Margins and padding*/
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 40px;
    /*Coloring*/
    background-color: rgb(161, 207, 150);
    /*Border setup*/
    border: 5px solid rgb(104, 184, 74);
    border-radius: 5px;
    /*Dimensions*/
    height: 20%;

    text-align: center;

    overflow: hidden;

}

/*Styling of the images on the product page*/
.product img {

    /*Dimensions*/
    max-width: 100%;
    height: auto;

}

/*Styling of the why-choose-us section of the product page*/
#why-choose-us ul {

    list-style-type: none;
    padding: 0;

}

/*Why-choose-us list styling continued*/
#why-choose-us ul li {

    margin-bottom: 10px;

}

/*Styling of the button that returns you to the top of the product page*/
.shop-now {

    /*Coloring*/
    background-color: #4CAF50;
    color: white;
    /*Margins and padding*/
    padding: 10px 20px;
    /*Text alignment*/
    text-align: center;
    text-decoration: none;
    display: inline-block;
    /*Border*/
    border-radius: 5px;

}

/*Styling of the individual product cards within the product divisions*/
.card {

    /*Shadows and coloring*/
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.516);
    background-color: rgb(215, 215, 215);
    /*Dimensions*/
    max-width: 300px; 
    /*Text alignment*/
    text-align: center;
    /*Margins and padding*/
    margin-left: 50px;
    margin-right: 40px;
    position: relative;

}

/*Modifies the price text on the product page*/
.price {

    /*Coloring*/
    color: darkblue;
    /*Font adjustment*/
    font-size: 24px;
    font-weight: 600;

}

/*Styles the add to cart buttons on product page*/
.card_button {

    /*Border*/
    border: none;
    outline: 0;
    /*Margins and padding*/
    margin-top: 40px;
    border-radius: 0px;
    padding: 12px;
    /*Coloring*/
    color: white;
    background-color: #000;
    /*Dimensions*/
    width: 100%;
    /*Text and font adjustment*/
    text-align: center;
    font-size: 18px;
    font-family: inherit;
    /*Positioning*/
    position: absolute;
    bottom: 5px;
    left: 0;

    cursor: pointer;

}

/*Modifies the hover attribute of the add to cart buttons on the product page*/
.card button:hover {

    opacity: 0.7;

}

/*Styles parent section*/
.parent {

    display: flex;
    margin: 10px;

}

/*Styles the product paragraphs on the product page*/
.product_p {

    /*Margins and padding*/
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 70px;
    padding: 10px;
    /*Font adjust*/
    font-weight: 500;

}


/*Navigation adjustment*/
nav {

    /*Positioning*/
    float: right;
    /*Margins and padding*/
    padding-top: 10px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    margin: 5px;
    /*Dimensions*/
    width: 16%;
    height: 150px;
    /*Border setup*/
    border: 1px solid darkblue;
    border-radius: 4px;

}

/*This class styles the links*/
.link {

    text-decoration: none;
    color: maroon;
    font-style: italic;

}

/*Aligns footer to center*/
footer {

    text-align: center;

}

/*Adds margin and weight to paragraphs*/
p {

    margin: 10px;
    padding: 10px;
    font-weight: 500;

}

/*Custom font setting for a bigger text size*/
.medium {

    font-size: large;
    font-weight: 500;

}

/*Custom font setting for an even bigger text size*/
.large {

    font-size: larger;
    font-weight: 600;

}

/*Header modfiers, margin and padding*/
h1, h2 {

    margin: 10px;
    padding: 10px;

}

/*Header 3 is used for the section headers*/
h3 {

    /*Margins and padding*/
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    /*Font adjust*/
    font-size: x-large;

}

/*Styles the line bewteen divisions*/
hr {

    height: 2px;
    background-color: black;

}

/*Styles ordered list*/
ol {

    margin: 10px;

}

/*Styles individual list*/
li {

    margin: 10px;

}

/*Styles the bold text*/
span {

    color: darkblue;

}